<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        #logo{
            background-color: gray;
            padding: 20px;
        }
        #flex{
            
            display: flex;
            margin-top: 20px;
            gap: 20px;
            height: 50px;
            ;
        }
        #box{
            text-align: center;
            padding-top: 100px;
            background-color: gray;
            ;
        }
        #box1{
            padding-top: 100px;
            background-color: gray;
            margin-top: 50px;

        }
        #box2{
            padding-top: 100px;
            background-color: gray;
            margin-top: 100px;
        }
        #box3{
            padding-top: 100px;
            background-color: gray;
            margin-top: 150px;
        }
        #flex1{
            display: flex;
            margin-top: 225px;
            gap: 20px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div id="logo" style="width: 50%;">Logo</div>
        <div id="logo" style="width: 50%;">Navigation</div>
    </div>
    <div id="flex">
        <div id="box" style="width: 25%;"></div>
        <div id="box" style="width: 25%;"></div>
        <div id="box" style="width: 25%;"></div>
        <div id="box" style="width: 25%;"></div>
    </div>
    <div id="flex">
        <div id="box1" style="width: 25%; "></div>
        <div id="box1" style="width: 25%;"></div>
        <div id="box1" style="width: 25%;"></div>
        <div id="box1" style="width: 25%;"></div>
    </div>
    
</body><div id="flex">
        <div id="box2" style="width: 25%;"></div>
        <div id="box2" style="width: 25%;"></div>
        <div id="box2" style="width: 25%;"></div>
        <div id="box2" style="width: 25%;"></div>
    </div>
    <div id="flex">
        <div id="box3" style="width: 25%;"></div>
        <div id="box3" style="width: 25%;"></div>
        <div id="box3" style="width: 25%;"></div>
        <div id="box3" style="width: 25%;"></div>
    </div>
    <div id="flex1">
        <div id="box" style="width: 33%;">Box 1</div>
        <div id="box" style="width: 33%;">Box 2</div>
        <div id="box" style="width: 33%; ">Box 3</div>
    </div>
    <div style="background-color: gray; text-align: center; margin-top: 20px; padding: 20px;">Footer</div>
</html>