<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        #logo,#navigation ,#box{
            background-color: gray;
            padding: 15px;
        }
        #flex{
            display: flex;
            margin-top: 20px;
            gap: 20px;
            height: 300px;
            
        }
        #box{
            text-align: center;
            padding-top: 150px;
        }
        
        
    </style>
</head>
<body>
    <div style="display: flex;">
        <div id="logo" style="width: 50%;">Logo</div>
        <div id="navigation" style="width: 50%">Navigation</div>
    </div>
    <div style="background-color: gray; text-align: center; margin-top: 20px; padding: 25px;">Header/Banner</div>
    <div style="background-color: gray; text-align: center; margin-top: 20px; padding: 20px;">Intro Text Area</div>

    <div id="flex">
        <div id="box" style="width: 33%;">Box 1</div>
        <div id="box" style="width: 33%;">Box 2</div>
        <div id="box" style="width: 33%; ">Box 3</div>
    </div>
    <div style="background-color: gray; text-align: center; margin-top: 20px; padding: 20px;">Footer</div>
</body>
</html>