<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        #logo,#navigation,#header, #left, #right{
            background-color: rgb(193, 193, 193);
            /* margin: 5px; */
        }
        #logo ,#navigation{
            margin-bottom: 10px;
        }
        #header{
            height: 200px;
            margin-bottom: 10px;
        }
        #flex{
            height: 300px;
            display: grid;
            grid-template-columns: 15% auto auto auto auto ; 
            margin: 15px;
            
            gap: 15px;
        }
        
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;"><p>Logo</p> </div>
    <div id="navigation"><p style="font-weight: bold; text-align: center; padding: 10px;">Navigation</p> </div>
    <div id="header" style="text-align: center; font-weight: bolder; padding-top: 50px;"><p>Header/Banner</p> </div>
    <div id="flex">

        <div id="left">Side Bar</div>
        <div id="right">Main Content</div>
        <div id="right">Right Content</div>
        <div id="right"> Content</div>
        <div id="right" > Content</div>
    </div>
    <div id="flex">

        <div id="left">Side Bar</div>
        <div id="right">Main Content</div>
        <div id="right">Right Content</div>
        <div id="right"> Content</div>
        <div id="right" > Content</div>
    </div>
    <div id="navigation"><p style="font-weight: bold; text-align: center; padding: 10px;">Footer</p> </div>
</body>
</html>